{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autocomplete Javascript with Method Signature",
		"CoffeeCompile",
		"CoffeeLint",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"HTML5",
		"jQuery",
		"JSHint",
		"JSLint",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Sublime-JSHint",
		"SublimeLinter",
		"Theme - Soda",
		"ZenCoding"
	]
}
